# AndroidBaseProject

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icogroup/androidbaseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icogroup/androidbaseproject/data/Base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  IcoBaseAdapter.java  IcoBaseHolder.java
app/src/main/java/com/icogroup/androidbaseproject/data/base/: SpinnerAdapter.java
app/src/main/java/com/icogroup/androidbaseproject/data/connection/: MovieServices.java  ServiceHelper.java
app/src/main/java/com/icogroup/androidbaseproject/data/entity/: Movie.java  Search.java  User.java
app/src/main/java/com/icogroup/androidbaseproject/data/presenter/: MoviesContract.java
app/src/main/java/com/icogroup/androidbaseproject/data/routing/: BaseRouting.java  IRouting.java
app/src/main/java/com/icogroup/androidbaseproject/ui/activities/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  SignUpActivity.java
app/src/main/java/com/icogroup/androidbaseproject/util/: AppUtil.java  FontUtil.java  SharedPreferencesUtil.java  StringUtil.java  UserUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_login.xml  content_sign_up.xml  movie_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icogroup/androidbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icoadapter/: build.gradle
(+39 files in other folders)
